


.____                                                      ____.__  .____                          ___ ___        .__  __                   __      __                        
|    |   _____    ____ ___.__._____    ____    ____       |    |__| |    |    _______  __ ____    /   |   \_____  |__|/  |______    ____   /  \    /  \_____    ____    ____  
|    |   \__  \  /    <   |  |\__  \  /    \  / ___\      |    |  | |    |   /  _ \  \/ // __ \  /    ~    \__  \ |  \   __\__  \  /  _ \  \   \/\/   /\__  \  /    \  / ___\ 
|    |___ / __ \|   |  \___  | / __ \|   |  \/ /_/  > /\__|    |  | |    |__(  <_> )   /\  ___/  \    Y    // __ \|  ||  |  / __ \(  <_> )  \        /  / __ \|   |  \/ /_/  >
|_______ (____  /___|  / ____|(____  /___|  /\___  /  \________|__| |_______ \____/ \_/  \___  >  \___|_  /(____  /__||__| (____  /\____/    \__/\  /  (____  /___|  /\___  / 
        \/    \/     \/\/          \/     \//_____/                         \/               \/         \/      \/              \/                \/        \/     \//_____/  

 :: Spring Boot ::        (v2.1.2.RELEASE)
 
 